VPNCONNECTIONS	VPN	<?xml version="1.0" encoding="UTF-8"?>
<vpn_connection id="vpn-0b3522b470e179a0d">
  <customer_gateway_id>cgw-009cf275bb9687449</customer_gateway_id>
  <vpn_gateway_id>vgw-0b4fd36b79cd49dc2</vpn_gateway_id>
  <vpn_connection_type>ipsec.1</vpn_connection_type>
  <vpn_connection_attributes>NoBGPVPNConnection</vpn_connection_attributes>
  <ipsec_tunnel>
    <customer_gateway>
      <tunnel_outside_address>
        <ip_address>52.224.238.32</ip_address>
      </tunnel_outside_address>
      <tunnel_inside_address>
        <ip_address>169.254.181.58</ip_address>
        <network_mask>255.255.255.252</network_mask>
        <network_cidr>30</network_cidr>
      </tunnel_inside_address>
    </customer_gateway>
    <vpn_gateway>
      <tunnel_outside_address>
        <ip_address>34.195.10.172</ip_address>
      </tunnel_outside_address>
      <tunnel_inside_address>
        <ip_address>169.254.181.57</ip_address>
        <network_mask>255.255.255.252</network_mask>
        <network_cidr>30</network_cidr>
      </tunnel_inside_address>
    </vpn_gateway>
    <ike>
      <authentication_protocol>sha1</authentication_protocol>
      <encryption_protocol>aes-128-cbc</encryption_protocol>
      <lifetime>28800</lifetime>
      <perfect_forward_secrecy>group2</perfect_forward_secrecy>
      <mode>main</mode>
      <pre_shared_key>sm938M.UMBvSraAMFneHsvM2_Fz6L1dz</pre_shared_key>
    </ike>
    <ipsec>
      <protocol>esp</protocol>
      <authentication_protocol>hmac-sha1-96</authentication_protocol>
      <encryption_protocol>aes-128-cbc</encryption_protocol>
      <lifetime>3600</lifetime>
      <perfect_forward_secrecy>group2</perfect_forward_secrecy>
      <mode>tunnel</mode>
      <clear_df_bit>true</clear_df_bit>
      <fragmentation_before_encryption>true</fragmentation_before_encryption>
      <tcp_mss_adjustment>1379</tcp_mss_adjustment>
      <dead_peer_detection>
        <interval>10</interval>
        <retries>3</retries>
      </dead_peer_detection>
    </ipsec>
  </ipsec_tunnel>
  <ipsec_tunnel>
    <customer_gateway>
      <tunnel_outside_address>
        <ip_address>52.224.238.32</ip_address>
      </tunnel_outside_address>
      <tunnel_inside_address>
        <ip_address>169.254.43.94</ip_address>
        <network_mask>255.255.255.252</network_mask>
        <network_cidr>30</network_cidr>
      </tunnel_inside_address>
    </customer_gateway>
    <vpn_gateway>
      <tunnel_outside_address>
        <ip_address>52.202.138.110</ip_address>
      </tunnel_outside_address>
      <tunnel_inside_address>
        <ip_address>169.254.43.93</ip_address>
        <network_mask>255.255.255.252</network_mask>
        <network_cidr>30</network_cidr>
      </tunnel_inside_address>
    </vpn_gateway>
    <ike>
      <authentication_protocol>sha1</authentication_protocol>
      <encryption_protocol>aes-128-cbc</encryption_protocol>
      <lifetime>28800</lifetime>
      <perfect_forward_secrecy>group2</perfect_forward_secrecy>
      <mode>main</mode>
      <pre_shared_key>6rVOEEbPMthIk3PepqYV54Q6JyeGplmI</pre_shared_key>
    </ike>
    <ipsec>
      <protocol>esp</protocol>
      <authentication_protocol>hmac-sha1-96</authentication_protocol>
      <encryption_protocol>aes-128-cbc</encryption_protocol>
      <lifetime>3600</lifetime>
      <perfect_forward_secrecy>group2</perfect_forward_secrecy>
      <mode>tunnel</mode>
      <clear_df_bit>true</clear_df_bit>
      <fragmentation_before_encryption>true</fragmentation_before_encryption>
      <tcp_mss_adjustment>1379</tcp_mss_adjustment>
      <dead_peer_detection>
        <interval>10</interval>
        <retries>3</retries>
      </dead_peer_detection>
    </ipsec>
  </ipsec_tunnel>
</vpn_connection>
	cgw-009cf275bb9687449	associated	available	ipsec.1	vpn-0b3522b470e179a0d	vgw-0b4fd36b79cd49dc2
OPTIONS	False	0.0.0.0/0	PublicIpv4	0.0.0.0/0	True	ipv4
TUNNELOPTIONS	34.195.10.172	sm938M.UMBvSraAMFneHsvM2_Fz6L1dz	169.254.181.56/30
CLOUDWATCHLOGOPTIONS	False
TUNNELOPTIONS	52.202.138.110	6rVOEEbPMthIk3PepqYV54Q6JyeGplmI	169.254.43.92/30
CLOUDWATCHLOGOPTIONS	False
VGWTELEMETRY	0	2025-03-22T07:56:10+00:00	34.195.10.172	UP	
VGWTELEMETRY	0	2025-03-22T08:05:00+00:00	52.202.138.110	UP	
